apiVersion: v1
kind: Service
metadata:
  name: front-kwt-service
  namespace: front-kwt
spec:
  selector:
    app: front-kwt
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP